#Homework: Homework 1.3

Before starting this problem, you should have run mongorestore to set up your 
MongoDB database as described in HW1.1. 

We want to test that you have a working JDK, that maven is installed and that you 
can run maven-based projects. Please install JDK 1.6 or 1.7 and Maven 3.1 if they 
are not already installed. This week's video lessons show how to install Maven. 

Download hw1-3.zip from Download Handout link, uncompress it, cd into the 
hw1-3 directory (there should be a pom.xml file in there), and run Maven as follows:

```
mvn compile exec:java -Dexec.mainClass=com.tengen.Week1Homework3
```

It requires Maven to be installed correctly, your mongod server to be running, and 
that you have run mongorestore properly.
If it's working correctly, there should be two lines towards the bottom that say:

```
[INFO] -------------------
[INFO] BUILD SUCCESS
```

Right before those lines there should be a line that starts with:

```
THE ANSWER IS: 
```
Type the number that appears after the colon into the box below.

##Solution

366